
%Main script to read the image in and filter out the periodic signal from
%the image and then correct the non-uniform illumination 
clear; close all;

% fileName = input("Enter the name of the image with extention ex. Image.tif -> ", 's');
imOrig = (imread("Proj4.tif"));

%[nx, ny] = size(imOrig);

FT = (fftshift(fft2((imOrig))));
logFT = log(1+abs(FT));
%FT2 = fft2(double(imOrig));
%FT2 =  (1 + abs(fftshift(fft2((imOrig)))));

plot(logFT)
%colorbar()
%colormap("gray")
%k= [];
%m = 1;
ave = mean(mean(FT));
for i=1:size(logFT,1) 
    for j=1:size(logFT,2)
        if logFT(i,j) < 10
            FT(i,j) = ave;
        elseif logFT(i,j) < 12.2
            FT(i,j) = FT(i,j) * 10;
        end
    end
end
figure
plot(log(1+abs(FT)))
colorbar()
colormap("gray")
%imSharpen = highpass(FT2,0.5E7,2E7);
% imSharpenView = log(1 + abs(fftshift(imSharpen)));
% for i=1:m-1
%     FT2(k(1,1,i),k(1,2,i)) = 0;
% end
% figure; plot(log(abs(FT)));
% colorbar()
%colormap("gray")
figure;
plot(abs(FT))
% 

 %g = real(ifft2(ifftshift((FT))));
 g = (fftshift(ifft2(FT)));
 figure;
 imshowpair((imOrig-uint8(abs(g))),imOrig,'montage');
 figure;
 imshowpair((uint8(abs(g))),imread("Proj4_pattern.tif"),'montage');
 figure;
 imshowpair(histeq(uint8(abs(g))),imread("Proj4_pattern.tif"),'montage');